# product-control

./: README.md  pom.xml
src/main/java/br/com/alura/product_control/controller/: IndexController.java
src/main/java/br/com/alura/product_control/dao/: HibernateUtil.java  ProductDao.java  UserDao.java
src/main/java/br/com/alura/product_control/hibernate/: GeraTabelas.java
src/main/java/br/com/alura/product_control/model/: Product.java  User.java
src/main/java/br/com/alura/store/: Product.java
src/main/resources/: application.yml  hibernate.properties  log4j.xml
src/test/java/br/com/alura/product_control/: ProductTest.java
src/test/java/br/com/alura/store/: ProductTest.java  ProdutoTest.java
